[Command: python -u 'E:\Atom Projects\ColatePlaylist\colateplaylists.py']
{'collaborative': False,
 'description': '',
 'external_urls': {'spotify': 'https://open.spotify.com/playlist/7xBnMB2Jmcxim22gZoKmTK'},
 'followers': {'href': None, 'total': 0},
 'href': 'https://api.spotify.com/v1/playlists/7xBnMB2Jmcxim22gZoKmTK?additional_types=track',
 'id': '7xBnMB2Jmcxim22gZoKmTK',
 'images': [{'height': 640,
             'url': 'https://i.scdn.co/image/ab67616d0000b273291b28a7229c3fe8d27afce2',
             'width': 640}],
 'name': 'oen song',
 'owner': {'display_name': 'fergus.k.steel',
           'external_urls': {'spotify': 'https://open.spotify.com/user/fergus.k.steel'},
           'href': 'https://api.spotify.com/v1/users/fergus.k.steel',
           'id': 'fergus.k.steel',
           'type': 'user',
           'uri': 'spotify:user:fergus.k.steel'},
 'primary_color': None,
 'public': True,
 'snapshot_id': 'Miw2MDA1ZjQ1YzA2ODVhYzc0MjNhMmEzYjhjYWYxZmMyMzY3ZjQ2NDY4',
 'tracks': {'href': 'https://api.spotify.com/v1/playlists/7xBnMB2Jmcxim22gZoKmTK/tracks?offset=0&limit=100&additional_types=track',
            'items': [{'added_at': '2021-01-09T13:00:10Z',
                       'added_by': {'external_urls': {'spotify': 'https://open.spotify.com/user/fergus.k.steel'},
                                    'href': 'https://api.spotify.com/v1/users/fergus.k.steel',
                                    'id': 'fergus.k.steel',
                                    'type': 'user',
                                    'uri': 'spotify:user:fergus.k.steel'},
                       'is_local': False,
                       'primary_color': None,
                       'track': {'album': {'album_type': 'single',
                                           'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/3hOdow4ZPmrby7Q1wfPLEy'},
                                                        'href': 'https://api.spotify.com/v1/artists/3hOdow4ZPmrby7Q1wfPLEy',
                                                        'id': '3hOdow4ZPmrby7Q1wfPLEy',
                                                        'name': 'Aries',
                                                        'type': 'artist',
                                                        'uri': 'spotify:artist:3hOdow4ZPmrby7Q1wfPLEy'}],
                                           'available_markets': ['AD',
                                                                 'AE',
                                                                 'AL',
                                                                 'AR',
                                                                 'AT',
                                                                 'AU',
                                                                 'BA',
                                                                 'BE',
                                                                 'BG',
                                                                 'BH',
                                                                 'BO',
                                                                 'BR',
                                                                 'BY',
                                                                 'CA',
                                                                 'CH',
                                                                 'CL',
                                                                 'CO',
                                                                 'CR',
                                                                 'CY',
                                                                 'CZ',
                                                                 'DE',
                                                                 'DK',
                                                                 'DO',
                                                                 'DZ',
                                                                 'EC',
                                                                 'EE',
                                                                 'EG',
                                                                 'ES',
                                                                 'FI',
                                                                 'FR',
                                                                 'GB',
                                                                 'GR',
                                                                 'GT',
                                                                 'HK',
                                                                 'HN',
                                                                 'HR',
                                                                 'HU',
                                                                 'ID',
                                                                 'IE',
                                                                 'IL',
                                                                 'IN',
                                                                 'IS',
                                                                 'IT',
                                                                 'JO',
                                                                 'JP',
                                                                 'KW',
                                                                 'KZ',
                                                                 'LB',
                                                                 'LI',
                                                                 'LT',
                                                                 'LU',
                                                                 'LV',
                                                                 'MA',
                                                                 'MC',
                                                                 'MD',
                                                                 'ME',
                                                                 'MK',
                                                                 'MT',
                                                                 'MX',
                                                                 'MY',
                                                                 'NI',
                                                                 'NL',
                                                                 'NO',
                                                                 'NZ',
                                                                 'OM',
                                                                 'PA',
                                                                 'PE',
                                                                 'PH',
                                                                 'PL',
                                                                 'PS',
                                                                 'PT',
                                                                 'PY',
                                                                 'QA',
                                                                 'RO',
                                                                 'RS',
                                                                 'RU',
                                                                 'SA',
                                                                 'SE',
                                                                 'SG',
                                                                 'SI',
                                                                 'SK',
                                                                 'SV',
                                                                 'TH',
                                                                 'TN',
                                                                 'TR',
                                                                 'TW',
                                                                 'UA',
                                                                 'US',
                                                                 'UY',
                                                                 'VN',
                                                                 'XK',
                                                                 'ZA'],
                                           'external_urls': {'spotify': 'https://open.spotify.com/album/3g9FVRdGZrBSVfNg9ujoJR'},
                                           'href': 'https://api.spotify.com/v1/albums/3g9FVRdGZrBSVfNg9ujoJR',
                                           'id': '3g9FVRdGZrBSVfNg9ujoJR',
                                           'images': [{'height': 640,
                                                       'url': 'https://i.scdn.co/image/ab67616d0000b273291b28a7229c3fe8d27afce2',
                                                       'width': 640},
                                                      {'height': 300,
                                                       'url': 'https://i.scdn.co/image/ab67616d00001e02291b28a7229c3fe8d27afce2',
                                                       'width': 300},
                                                      {'height': 64,
                                                       'url': 'https://i.scdn.co/image/ab67616d00004851291b28a7229c3fe8d27afce2',
                                                       'width': 64}],
                                           'name': 'CONVERSATIONS',
                                           'release_date': '2020-12-09',
                                           'release_date_precision': 'day',
                                           'total_tracks': 2,
                                           'type': 'album',
                                           'uri': 'spotify:album:3g9FVRdGZrBSVfNg9ujoJR'},
                                 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/3hOdow4ZPmrby7Q1wfPLEy'},
                                              'href': 'https://api.spotify.com/v1/artists/3hOdow4ZPmrby7Q1wfPLEy',
                                              'id': '3hOdow4ZPmrby7Q1wfPLEy',
                                              'name': 'Aries',
                                              'type': 'artist',
                                              'uri': 'spotify:artist:3hOdow4ZPmrby7Q1wfPLEy'}],
                                 'available_markets': ['AD',
                                                       'AE',
                                                       'AL',
                                                       'AR',
                                                       'AT',
                                                       'AU',
                                                       'BA',
                                                       'BE',
                                                       'BG',
                                                       'BH',
                                                       'BO',
                                                       'BR',
                                                       'BY',
                                                       'CA',
                                                       'CH',
                                                       'CL',
                                                       'CO',
                                                       'CR',
                                                       'CY',
                                                       'CZ',
                                                       'DE',
                                                       'DK',
                                                       'DO',
                                                       'DZ',
                                                       'EC',
                                                       'EE',
                                                       'EG',
                                                       'ES',
                                                       'FI',
                                                       'FR',
                                                       'GB',
                                                       'GR',
                                                       'GT',
                                                       'HK',
                                                       'HN',
                                                       'HR',
                                                       'HU',
                                                       'ID',
                                                       'IE',
                                                       'IL',
                                                       'IN',
                                                       'IS',
                                                       'IT',
                                                       'JO',
                                                       'JP',
                                                       'KW',
                                                       'KZ',
                                                       'LB',
                                                       'LI',
                                                       'LT',
                                                       'LU',
                                                       'LV',
                                                       'MA',
                                                       'MC',
                                                       'MD',
                                                       'ME',
                                                       'MK',
                                                       'MT',
                                                       'MX',
                                                       'MY',
                                                       'NI',
                                                       'NL',
                                                       'NO',
                                                       'NZ',
                                                       'OM',
                                                       'PA',
                                                       'PE',
                                                       'PH',
                                                       'PL',
                                                       'PS',
                                                       'PT',
                                                       'PY',
                                                       'QA',
                                                       'RO',
                                                       'RS',
                                                       'RU',
                                                       'SA',
                                                       'SE',
                                                       'SG',
                                                       'SI',
                                                       'SK',
                                                       'SV',
                                                       'TH',
                                                       'TN',
                                                       'TR',
                                                       'TW',
                                                       'UA',
                                                       'US',
                                                       'UY',
                                                       'VN',
                                                       'XK',
                                                       'ZA'],
                                 'disc_number': 1,
                                 'duration_ms': 164174,
                                 'episode': False,
                                 'explicit': False,
                                 'external_ids': {'isrc': 'USQX92004870'},
                                 'external_urls': {'spotify': 'https://open.spotify.com/track/3AivUXivaVYYLKahJPg5y6'},
                                 'href': 'https://api.spotify.com/v1/tracks/3AivUXivaVYYLKahJPg5y6',
                                 'id': '3AivUXivaVYYLKahJPg5y6',
                                 'is_local': False,
                                 'name': 'CONVERSATIONS',
                                 'popularity': 66,
                                 'preview_url': 'https://p.scdn.co/mp3-preview/15528d4df6da766dcbf3b45a2d92580658ae66aa?cid=66cffc2706ab4a6fad63ece54c37e7ab',
                                 'track': True,
                                 'track_number': 1,
                                 'type': 'track',
                                 'uri': 'spotify:track:3AivUXivaVYYLKahJPg5y6'},
                       'video_thumbnail': {'url': None}}],
            'limit': 100,
            'next': None,
            'offset': 0,
            'previous': None,
            'total': 1},
 'type': 'playlist',
 'uri': 'spotify:playlist:7xBnMB2Jmcxim22gZoKmTK'}
[Finished in 0.912s]
