[Command: python -u 'E:\Atom Projects\ColatePlaylist\colateplaylists.py']
{'collaborative': False,
 'description': '',
 'external_urls': {'spotify': 'https://open.spotify.com/playlist/7xBnMB2Jmcxim22gZoKmTK'},
 'followers': {'href': None, 'total': 0},
 'href': 'https://api.spotify.com/v1/playlists/7xBnMB2Jmcxim22gZoKmTK?additional_types=track',
 'id': '7xBnMB2Jmcxim22gZoKmTK',
 'images': [],
 'name': 'oen song',
 'owner': {'display_name': 'fergus.k.steel',
           'external_urls': {'spotify': 'https://open.spotify.com/user/fergus.k.steel'},
           'href': 'https://api.spotify.com/v1/users/fergus.k.steel',
           'id': 'fergus.k.steel',
           'type': 'user',
           'uri': 'spotify:user:fergus.k.steel'},
 'primary_color': None,
 'public': True,
 'snapshot_id': 'Myw2MGU0NzRjMGFmZDVhZmYzNDAwOWIwMDdkOTYwMzY2Y2NmNzUzZDEz',
 'tracks': {'href': 'https://api.spotify.com/v1/playlists/7xBnMB2Jmcxim22gZoKmTK/tracks?offset=0&limit=100&additional_types=track',
            'items': [],
            'limit': 100,
            'next': None,
            'offset': 0,
            'previous': None,
            'total': 0},
 'type': 'playlist',
 'uri': 'spotify:playlist:7xBnMB2Jmcxim22gZoKmTK'}
[Finished in 0.899s]
